{
  "name": "Alerta Temprana – Arroyo Escobar",
  "short_name": "Alerta Escobar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Monitor de lluvias y temperatura del arroyo Escobar en tiempo real",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}